<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/saba.png">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/works.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&display=swap" rel="stylesheet">
    <title>作品</title>
</head>
<body>
    <header>
        <div id="logo-back">
            <div id="logo">
                中西ブログ
            </div>
        </div>
        <div id="nav">
            <ul id="nav-list">
                <li><a href="index.html" class="nav-element">トップ</a></li>
                <li><a href="works.html" class="nav-element">作品</a></li>
                <li><a href="articles.html" class="nav-element">記事</a></li>
            </ul>
        </div>
    </header>
    <main>
        <content>
            <h1 id="pagetitle">作品</h1>
            <div id="work-list">
                <div class="work">
                    <div class="work-content">
                        <div class="work-image"><img src="images/articleImages/一人部屋３（日中）.jpg"></div>
                        <div class="work-text">
                            <div class="work-title">あの日の夕方</div>
                            <div class="work-overview">露出狂を主人公としたハラハラ恋愛ゲーム</div>
                        </div>
                    </div>  
                    <div class="work-article">
                        <span>関連記事</span>
                        <div class="article">
                            <div class="article-image">
                                <img src="images/articleImages/一人部屋３（日中）.jpg" >
                            </div>
                            <div class="article-text">
                                <div class="article-title">あの日の夕方を作った</div>
                                <div class="article-bottom">
                                    <div class="article-date">2024/02/05</div>
                                    <ul class="article-tags">
                                        <li>ゲーム</li>
                                        <li>自作</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="work">
                    <div class="work-content">
                        <div class="work-image"><img src="images/articleImages/一人部屋３（日中）.jpg"></div>
                        <div class="work-text">
                            <div class="work-title">あの日の夕方</div>
                            <div class="work-overview">露出狂を主人公としたハラハラ恋愛ゲーム</div>
                        </div>
                    </div>  
                </div>
                <div class="work">
                    <div class="work-content">
                        <div class="work-image"><img src="images/articleImages/一人部屋３（日中）.jpg"></div>
                        <div class="work-text">
                            <div class="work-title">あの日の夕方</div>
                            <div class="work-overview">露出狂を主人公としたハラハラ恋愛ゲーム</div>
                        </div>
                    </div>  
                </div>
            </div>
        </content>
        <aside>

        </aside>
    </main>
    <footer></footer>
</body>
</html>